<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio Page</title>
    <link rel="stylesheet" type="text/CSS" href="assets/css/style.css">
</head>

<body>  
       <section class="header-bar"></section>
<body class="background">
	<header>
		<h1 class="container heading pull-left">Robin Scott</h1>
		<nav class="container pull-right">
			<section class="navigation">
				<a class="navigation" href="index.html">About</a>
				<span> | </span>
				<a class="navigation" href="portfolio.html">Porfolio</a>
				<span> | </span>
				<a class="navigation" href="contact.html">Contact</a>
			</section>
		</nav>
    </header>
    <br>

    <div class="main-section container">
            <section>
                <section class="titles">About Me</section>
                <hr/>
                <section>
                <img class="Self-Picture" src="placeholder.jp" alt="Robin Scott">
                 <p class="paragraph">I like to think of myself as an upbeat person who sees the positive in everything. My years of customer service and troubleshooting software and interface issues have created a "can do, can accomplish" attitude in all aspects of life. I am enjoying the challenges that Coding Boot Camp brings.</p>
                <br>
                <p class="paragraph">Because these challenges use quite a bit of left brain, I try to exercise my right brain in my spare time. I love gardening, the outdoors, travel, and any type of art or craft object that sparks my imagination and creativity. </p>
            </section>
    
</body>
</html>